* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Dosis, sans-serif;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* Home Section */
#landing {
  background: url("./img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

.landing-container {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.navbar ul {
  display: flex;
  justify-content: flex-end;
}

.navbar ul li {
  font-size: 1.4rem;
  margin: 2rem 1.5rem;
}
.navbar ul li a {
  color: #fff;
  padding: 0.2rem;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease-in-out;
}
.navbar ul li a:hover {
  border-color: #ccc;
}
.navbar ul li .current {
  border-color: #ffbc00;
}

.landing-content h3 {
  text-align: center;
  font-size: 4rem;
  margin-top: 10rem;
  color: #fff;
}

.landing-content .resume {
  padding: 0.3rem;
  font-size: 1.4rem;
  font-weight: bolder;
  background: #ffbc00;
  width: 15%;
  color: #333;
  display: block;
  margin: 1.5rem auto;
  text-align: center;
  animation: resume 1 2s forwards linear;
  transition: all 0.3s ease-in-out;
}

@keyframes resume {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
.landing-content .resume:hover {
  background: #f6e200;
}

.txt {
  border-right: 0.2rem solid #777;
  border-bottom: 2px solid #f6e200;
  padding: 0.1rem;
}

/* About section  */

#about-landing {
  background: #182330;
  position: relative;
  min-height: 1220px;
}

.about-landing-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.about-navbar ul {
  display: flex;
  justify-content: flex-end;
}

.about-navbar ul li {
  font-size: 1.4rem;
  margin: 2rem 1.5rem;
}
.about-navbar ul li a {
  color: #fff;
  padding: 0.2rem;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease-in-out;
}
.about-navbar ul li a:hover {
  border-color: #ccc;
}
.about-navbar ul li .current {
  border-color: #ffbc00;
}

.about,
.tech {
  text-align: center;
  font-size: 2rem;
  color: #ccc;
  animation: me 1 2s forwards ease;
}

@keyframes me {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.tech {
  animation: tech 1 2s forwards ease;
}
@keyframes tech {
  0% {
    transform: translateX(-250%);
  }
  100% {
    transform: translateX(0);
  }
}

.row-1 {
  display: grid;
  grid-template-columns: 5fr 2fr 5fr;
  max-width: 1100px;
  margin: 3rem auto;
  background: #fff;
  padding: 2rem;
}
.row-1 .col-1 img {
  border-radius: 48%;
  display: block;
  margin: auto;
  animation: image 1 2s forwards ease;
}

@keyframes image {
  0% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}

.col-2 {
  width: 2px;
  height: auto;
  border: 1px solid black;
}

.col-3 p {
  font-size: 1.5rem;
  text-align: center;
  color: #1a1818;
  line-height: 1.2;
  animation: about 1 2s forwards ease;
}

@keyframes about {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}

.row-2 {
  display: grid;
  grid-template-columns: 8fr;
  max-width: 900px;
  background: #333;
  margin: 2rem auto;
  padding: 1rem;
}
.col-4 h4 {
  color: #ccc;
  font-size: 1.2rem;
  margin: 1rem 1rem;
  text-align: center;
}

.outer-div {
  width: 80%;
  background: #fff;
  height: 0.7rem;
  border-radius: 0.5rem;
  margin: auto;
}
.inner-div-1 {
  height: inherit;
  border-radius: 0.5rem;
  animation: 1 3s forwards ease;
}
@keyframes inner1 {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
    background: #f6e200;
  }
}
.inner-div-2 {
  height: inherit;
  border-radius: 0.5rem;
  animation: 1 3s forwards ease;
}
@keyframes inner2 {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
    background: #f6e200;
  }
}
.inner-div-3 {
  height: inherit;
  border-radius: 0.5rem;
  animation: 1 3s forwards ease;
}
@keyframes inner3 {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
    background: #f6e200;
  }
}
.inner-div-4 {
  height: inherit;
  border-radius: 0.5rem;
  animation: 1 3s forwards ease;
}
@keyframes inner4 {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
    background: #f6e200;
  }
}
.inner-div-5 {
  height: inherit;
  border-radius: 0.5rem;
  animation: 1 3s forwards ease;
}
@keyframes inner5 {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
    background: #f6e200;
  }
}
.inner-div-6 {
  height: inherit;
  border-radius: 0.5rem;
  animation: 1 3s forwards ease;
}
@keyframes inner6 {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
    background: #f6e200;
  }
}
.inner-div-7 {
  height: inherit;
  border-radius: 0.5rem;
  animation: 1 3s forwards ease;
}
@keyframes inner7 {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
    background: #f6e200;
  }
}

/* Work section */

#work-landing {
  background: #182330;
  position: relative;
  min-height: 1100px;
  margin: auto;
}

#work-landing h3 {
  margin: 1rem;
}
.work-landing-container {
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}
.row-3 {
  margin: 2rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 1.2rem;
  background: #fff;
  text-align: center;
  color: #fff;
  margin: auto;
  max-width: 90%;
  height: auto;
}

.row-3 a {
  color: #fff;
}
.row-3 a > div {
  background: #182330;
  padding: 2rem;
  animation: items 1 2s forwards ease;
  transition: all 1s ease;
  max-width: 100%;
  margin: auto;
  height: 380px;
  overflow: hidden;
}

.row-3 a > div:hover {
  background: #ffbc00;
  opacity: 0.8;
  color: #000;
}

/* Contact section */
#contact-landing {
  background: #182330;
  position: relative;
  min-height: 700px;
  margin: auto;
}

.contact-landing-container {
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}
.row-4 {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1rem;
  max-width: 90%;
  margin: auto;
  background: #fff;
}

.form-group {
  padding: 2rem;
  background: #182330;
}
.form-group input,
textarea,
button {
  display: block;
  padding: 0.5rem;
  width: 75%;
  font-size: 1rem;
  font-weight: bolder;
  border-radius: 0.5rem;
  border: none;
  margin: 1rem;
}
textarea {
  height: 15vh;
}
button {
  background: #ffae1d;
  color: #182330;
  cursor: pointer;
}

.social-details {
  background: #182330;
  margin: auto;
  max-width: 80%;
  margin: 2rem;
  padding: 2rem;
  color: #ccc;
}
.social-details h3 {
  margin: 1rem;
  letter-spacing: 2px;
  text-align: center;
}

.social-details a {
  display: inline-block;
  margin: 1rem;
}
@keyframes items {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

.row-3 img {
  height: 180px;
  width: 100%;
}

.row-3 h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.row-3 p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Media queries for  */
@media (max-width: 1150px) {
  .landing-content .resume {
    width: 40vw;
    font-size: 2rem;
  }
  .landing-content h3 {
    font-size: 3.5rem;
  }
  .navbar ul li {
    margin: 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 770px) and (min-width: 500px) {
  .landing-content .resume {
    width: 50vw;
  }

  .navbar ul {
    justify-content: space-between;
  }
  .navbar ul li {
    margin: 2rem 0.5rem;
    font-size: 2rem;
  }

  .landing-content h3 {
    font-size: 3rem;
  }
  .col-2 {
    display: none;
  }
  .row-1 {
    grid-template-columns: 10fr;
    grid-gap: 1rem;
  }
  .about-navbar {
    position: static;
  }
}

@media (max-width: 490px) {
  .landing-content .resume {
    width: 60vw;
    font-size: 1.5rem;
  }
  .navbar ul,
  .about-navbar ul {
    justify-content: space-between;
  }
  .navbar ul li,
  .about-navbar ul li {
    margin: 2rem 0.5rem;
    font-size: 1.5rem;
  }

  .landing-content h3 {
    font-size: 1.8rem;
  }
  .col-2 {
    display: none;
  }
  .row-1 {
    grid-template-columns: 10fr;
    grid-gap: 1rem;
  }
  .about-navbar {
    position: static;
  }
}

/* Media queries for work */
@media (max-width: 850px) {
  .row-3 {
    grid-template-columns: repeat(2, 2fr);
    font-size: 1rem;
  }
}

@media (max-width: 530px) {
  #work-landing {
    min-height: 1400px;
  }
  .row-3 {
    grid-template-columns: repeat(1, 12fr);
  }
}
/* MEdia for contact */
@media (max-width: 800px) {
  input {
    width: 80%;
  }
  #contact-landing {
    height: 1100px;
  }
  .row-4 {
    grid-template-columns: 1fr;
  }
}
